<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Список дел</title>
    <link rel="stylesheet" href="style.css">
    </head>
<body>
    <div id="box">
        <div class="cont">
            <h3>Мои задачи</h3>
                <input id="task" type="text">
                    <button id="add">Добавить задачу</button>
                        <h1>Удачи!</h1>
                    <ul id="unfinishedTasks">
                </ul>
            </div>
        </div>
    <script src="index.js"></script>
</body>

</html>