body {
    background: url("img/1.png") no-repeat left top;
    color: black;
    font-family: sans-serif;
   }
.cont {
    display: block;
    background-color:#56b8ec;
    width: 600px;
    margin: 300px auto 0;
    border: 2px solid black;
    border-radius: 20px;
    padding: 20px 20px 20px;
}
button {
    border: 1px;
    color: #888;
    font-size: 15px;
    font-family: sans-serif;
    cursor: pointer;
    float: right;
    margin: 8px auto;
}
#add {
    border-radius: 14px;
    padding: 10px;
    margin-top: 0;
    border: 1px solid #000;
}
h3 {
    color: black;
    font-weight: bold;
    font-size: 15px;
    padding: 10px 0;
    margin: 0 0 10px;
    text-transform: uppercase;
}
input[type="text"] {
    margin: 1px 0;
    font-size: 18px;
    line-height: 18px;
    height: 18px;
    padding: 10px;
    border: 1px solid #ddd;
    background: #fff;
    border-radius: 6px;
    font-family: sans-serif;
    color: #888;
}
input[type="text"]:focus {
    color: black;
}
input#task {
    float: left;
    width: 500px;
}
li {
    overflow: hidden;
    border-bottom: 1px solid #eee;
}
li > input[type="checkbox"] {
    margin: 0 10px;
    position: relative;
    top: 15px;
    transform: scale(1.5);
}
li > label {
    font-size: 18px;
    line-height: 40px;
    width: 237px;
    padding: 1px 0 0 11px
}
li > input[type="text"] {
    width: 457px;
}
ul li input[type=text] {
    display: none;
}
ul li.editMode input[type=text] {
    display: block;
}
ul li.editMode label {
    display: none;
}
